{
  "schemaVersion": 1,
  "id": "openrouter.bar",
  "name": "OpenRouter Cost Manager",
  "version": "1.2.3",
  "author": "jaybodecode",
  "description": "OpenRouter credit balance and API key manager",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OpenRouter Cost Manager",
    "description": "Credit balance pill with API key management popup",
    "category": "Info",
    "allowMultiple": false
  }
}
